{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug maintest",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/exif2mtime.py",
            "args": [],
            "env": {
                "TEST_MODE": "1"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Debug main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/exif2mtime.py",
            "args": [
                "-r",
                "-a",
                "-d",
                "../0-folks/"
            ],
            "console": "integratedTerminal"
        }
    ]
}